<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_dis"
            android:title="Profile"
            android:iconTint="@color/lightblue"/>
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/file"
            android:title="Task" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/inbox"
            android:title="Plan" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/counterclockwise"
            android:title="History" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settingsgears"
                android:title="Setting" />

        </menu>
    </item>

</menu>
