<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.cv.aninterface.AddTask"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <!-- //////////////// ToolBar //////////////////// -->
    <!-- <android.support.design.widget.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:theme="@style/AppBarOverlay">

         <android.support.v7.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="@color/colorPrimary"
             app:popupTheme="@style/PopupOverlay" />

     </android.support.design.widget.AppBarLayout>-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7B9BCE"
        android:elevation="4dp"
        android:id="@+id/update_task_toolbar"
        android:theme="@style/AppBarTextColor">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/profile_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <Switch
            android:id="@+id/Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:switchMinWidth="70dp"
            android:theme="@style/SwitchCompatTheme" />

        <!-- //////////////// Title //////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_ring"
                android:tint="#6F6F6F" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:hint="  Title"
                android:inputType="text"
                android:background="#00000000"
                android:theme="@style/TextInput"
                android:fontFamily="@font/bikoregular"/>

        </LinearLayout>

        <!-- //////////////// Description /////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_subject"
                android:tint="#6F6F6F" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/task_des"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:hint="  Add Note"
                android:background="#00000000"
                android:theme="@style/TextInput"
                android:fontFamily="@font/bikoregular"/>

        </LinearLayout>
        <!-- //////////// Indoor location ////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_building"
                android:tint="#6F6F6F" />

            <Spinner
                android:id="@+id/inLocation"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="select indoor location" />
        </LinearLayout>

        <!-- ////////////// Object Person /////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_avatar"
                android:tint="#969696" />

            <Spinner
                android:id="@+id/ObjPerson"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pickdatetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_access_time_"
                android:tint="#6F6F6F" />

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="@drawable/rounbox_gray"
                android:fontFamily="@font/bikoregular"
                android:gravity="center_vertical"
                android:text="    Set Date and Time" />

        </LinearLayout>

        <!-- ////////////// Repeat /////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"/>

        <!-- ////////////// Priority /////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/bikoregular"
                android:text="Priority"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/priority"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cloudlight"
                android:text="Created By:   " />

            <TextView
                android:id="@+id/textview_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cloudlight"
                android:text="text" />

        </LinearLayout>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/mediume_persian"
            android:fontFamily="@font/eligiblesansbold"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>




</RelativeLayout>