<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mLabel"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="50dp"
            android:text="Month" />

        <TextView
            android:id="@+id/yLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Year"
            android:gravity="end"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextSize="20sp"
        app:compactCalendarBackgroundColor="#303980"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#7AC0F7"
        app:compactCalendarCurrentDayBackgroundColor="#5264C9"
        app:compactCalendarMultiEventIndicatorColor="#03A9F4"
        />
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/addtaskbtn"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/addtask_mainpage"
                    android:scaleType="fitXY" />


                <ImageButton
                    android:id="@+id/addplanbtn"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/addplan_mainpage"
                    android:scaleType="fitXY" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/managebtn"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/manage_mainpage" />


                <ImageButton
                    android:id="@+id/viewhisbtn"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/viewhis_mainpage" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/getestimatetimebtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/getestimate_mainpage" />


            <ImageButton
                android:id="@+id/newsbtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/news_mainpage" />

        </LinearLayout>

    </ScrollView> -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="68dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/addsong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/include"
        layout="@layout/bottomnavigation"
        android:layout_width="411dp"
        android:layout_height="675dp" />


</RelativeLayout>
