<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/textview_date"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                tools:text="text"
                android:fontFamily="@font/eligiblesansregular"/>


            <TextView
                android:id="@+id/textView_title_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="text"
                android:fontFamily="@font/eligiblesansregular"/>

            <TextView />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eligiblesansregular"
                tools:text="text" />

            <LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/textView_loc_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="text"
                android:fontFamily="@font/eligiblesansregular"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>