<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_date_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textSize="23dp"
                android:fontFamily="@font/cloudlight"
                tools:text="text  " />

            <TextView
            android:id="@+id/textView_time_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="23dp"
            android:fontFamily="@font/cloudlight"
            tools:text="text" />

            <TextView
                android:id="@+id/textView_pri_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:fontFamily="@font/cloudlight"
                android:gravity="right"
                tools:text="text" />


        </LinearLayout>


        <TextView
            android:id="@+id/textView_title_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="20dp"
            tools:text="text"
            android:fontFamily="@font/cloudlight"/>

        <TextView
            android:id="@+id/textView_desc_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/cloudlight"
            tools:text="text" />

        <TextView
            android:id="@+id/textView_loc_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="17dp"
            android:fontFamily="@font/cloudlight"
            tools:text="text" />

        <TextView
        android:id="@+id/textView_per_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textSize="17dp"
        android:fontFamily="@font/cloudlight"
        tools:text="text" />

    </LinearLayout>


</android.support.v7.widget.CardView>